Número de nós (n):
5
Coordenadas dos nós:
Nó		x		y
1		0.0		0.0
2		1.5		2.0
3		3.0		4.0
4		7.0		4.0
5		7.0		0.0
---------------------------------------------------------
Quantidade de materiais:
1
Características dos materiais:
Mat.		E
1		2.4E+7
---------------------------------------------------------
Quantidade de seçőes transversais:
1
Características das seçőes:
Sec.		A		Iz
1		0.048		0.00064
---------------------------------------------------------
Número de elementos de barras:
4
Vinculaçăo das barras:
Elem.		nó i		nó j		mat.		sec.
1		1		2		1		1
2		2		3		1		1
3		3		4		1		1
4		4		5		1		1
---------------------------------------------------------
Número de nós com esforços concentrados:
2
Esforços concentrados (direçőes globais):
Nó		Fx		Fy		Mz
2		0.0		-15.0		0.0
4		0.0		0.0		10.0
---------------------------------------------------------
Quantidade de elementos com carregamento distribuido:
1
Carregamentos distribuídos no sistema local:
Elem.		qx		qy
3		0.0		-10.0
---------------------------------------------------------
Quantidade de nós com apoios:
2
Apoios rígidos: (1 = restrito; 0 = livre)
Nó		Dx		Dy		Rz
1		1		1		0
5		1		1		1