Deslocamentos nodais:
_____________________________________________________
   Nˇ          Desl.x          Desl.y           Rot.z
-----------------------------------------------------
    1      0.00000000      0.00000000     -0.00208666
    2      0.00348197     -0.00269933     -0.00111288
    3      0.00430512     -0.00337199     -0.00002257
    4      0.00425094     -0.00009104      0.00058332
    5      0.00000000      0.00000000      0.00000000
-----------------------------------------------------
 
Reaš§es de apoio:
_____________________________
   Nˇ    Dir.         Esforšo
-----------------------------
    1       1         15.6026
    1       2         28.7808
    5       1        -15.6026
    5       2         26.2192
    5       3         28.9653
-----------------------------
 
Esforšos internos:
__________________________________________________________
Elem.   Nˇ          Normal        Cortante       M. Fletor
----------------------------------------------------------
    1    1        -32.3862          4.7864          0.0000
         2        -32.3862          4.7864         11.9659
----------------------------------------------------------
    2    2        -20.3862         -4.2136         11.9659
         3        -20.3862         -4.2136          1.4318
----------------------------------------------------------
    3    3        -15.6026         13.7808          1.4318
         4        -15.6026        -26.2192        -23.4452
----------------------------------------------------------
    4    4        -26.2192         15.6026        -33.4452
         5        -26.2192         15.6026         28.9653
----------------------------------------------------------
