Número de nós (n):
5
Coordenadas dos nós:
Nó		x		y
1		0.00		0.00
2		1.50		2.00
3		3.00		4.00
4		7.00		4.00
5		7.00		0.00
---------------------------------------------------------
Quantidade de materiais:
1
Características dos materiais:
Mat.		E
1		2.4E+7
---------------------------------------------------------
Quantidade de seções transversais:
1
Características das seções:
Sec.		A		Iz
1		0.048000		0.000640
---------------------------------------------------------
Número de elementos de barras:
4
Vinculação das barras:
Elem.		nó i		nó j		mat.		sec.
1		1		2		1		1
2		2		3		1		1
3		3		4		1		1
4		4		5		1		1
---------------------------------------------------------
Número de nós com esforços concentrados:
2
Esforços concentrados (direções globais):
Nó		Fx		Fy		Mz
2		10.00		-10.00		0.00
4		0.00		0.00		-15.00
---------------------------------------------------------
Quantidade de elementos com carregamento distribuido:
1
Carregamentos distribuídos no sistema local:
Elem.		qx		qy
3		0.00		-15.00
---------------------------------------------------------
Quantidade de nós com apoios:
2
Apoios rígidos: (1 = restrito; 0 = livre)
Nó		Dx		Dy		Rz
1		1		1		1
5		1		1		0
