Número de nós (n):
6
Coordenadas dos nós:
Nó		x		y
1		0.00		0.00
2		0.00		4.00
3		-1.00		4.00
4		3.50		4.00
5		5.00		2.00
6		6.50		0.00
---------------------------------------------------------
Quantidade de materiais:
1
Características dos materiais:
Mat.		E
1		2.4E+7
2		4.8E+7
3		7.2E+7
---------------------------------------------------------
Quantidade de seções transversais:
1
Características das seções:
Sec.		A		Iz
1		0.048000		0.000640
---------------------------------------------------------
Número de elementos de barras:
5
Vinculação das barras:
Elem.		nó i		nó j		mat.		sec.
1		1		2		3		1
2		3		2		1		1
3		2		4		1		1
4		4		5		2		1
5		5		6		1		1
---------------------------------------------------------
Número de nós com esforços concentrados:
1
Esforços concentrados (direções globais):
Nó		Fx		Fy		Mz
5		0.00		0.00		10.00
---------------------------------------------------------
Quantidade de elementos com carregamento distribuido:
3
Carregamentos distribuídos no sistema local:
Elem.		qx		qy
1		-5.00		0.00
2		0.00		-10.00
3		0.00		-10.00
---------------------------------------------------------
Quantidade de nós com apoios:
2
Apoios rígidos: (1 = restrito; 0 = livre)
Nó		Dx		Dy		Rz
1		1		1		1
6		0		1		0
